<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="199" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="199" height="14"><img src="../images/spacer.gif" width="1" height="1"></td>
                        </tr>
                        <tr>
                          <td width="199"><table width="199" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="20"><img src="../images/spacer.gif" width="1" height="1"></td>
                                <td width="165" valign="top"><p align="left"><span class="rightwhite">Join 
              Santa Maria at these upcoming events!<br>
              <br>
              </span><span class="rightblack"></span><span class="rightblack"> 
              </span><span class="rightblack"><a href="AprilHF2010Spa.pdf"><font color="#FFFF99"> 
              </font></a></span><span class="rightblack"> </span><span class="rightblack"></span><span class="rightwhite">Price 
              Hill<br>
              Women's Health Fair</span><span class="rightblack"><br>
              Saturday, October 1st<br>
              9 am - 1 pm<br>
              <br>
              Price Hill Recreation Center<br>
              959 Hawthorne Avenue<br>
              Cincinnati OH 45204<br>
              <br>
              Free health information and screenings!<br>
              <br>
              </span><span class="rightwhite">The Rusty Ball</span><span class="rightblack"><br>
              Saturday, October 22nd<br>
              8 pm - Midnight<br>
              Duke Energy Convention Center<br>
              <br>
              <a href="http://www.therustyball.com/"><font color="#000000">For 
              more information go to <font color="#FFFFFF">www.therustyball.com</font></font></a><font color="#000000"><br>
              <br>
              </font>To purchase tickets, contact Leslie at 513-557-2730 ext. 
              408 or <font color="#FFFFFF"> <a href="mailto:leslie.schultz@santamaria-cincy.org"><font color="#000000">click 
              <u>here</u>.</font></a></font></span></p>
            <p align="left"><span class="rightblack"><br>
              <font color="#FFFFFF"><strong>2011 Birthday Brunch</strong></font><br>
              Sunday, December 4th<br>
              <br>
              Verdin Bell Event Centre<br>
              444 Reading Road<br>
              Cincinnati OH 45202</span><span class="rightblack"></span></p>
            <p align="left">&nbsp; </p>
            </td>
                                <td width="14"><img src="../images/spacer.gif" width="1" height="1"></td>
                              </tr>
                          </table></td>
                        </tr>
                      </table>